{
  "name": "advent-of-code-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate workspace for advent of code puzzle",
  "main": "index.ts",
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "rm -rf dist && tsc",
    "test": "vitest",
    "start": "node dist/index.js",
    "init-day": "bun src/scripts/initNewDay/initNewDay.ts",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "author": "Francesco Maida",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
