{
  "name": "advent-of-code-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate workspace for advent of code puzzle",
  "main": "index.ts",
  "scripts": {
    "dev": "bun src/index.ts",
    "build": "rm -rf dist && tsc",
    "test": "vitest",
    "start": "node dist/index.js",
    "init-day": "bun src/scripts/initNewDay/initNewDay.ts",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "author": "Francesco Maida",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2",
    "vitest": "^2.1.5"
  },
  "packageManager": "pnpm@8.15.6+sha512.77b89e9be77a2b06ad8f403a19cae5e22976f61023f98ad323d5c30194958ebc02ee0a6ae5d13ee454f6134e4e8caf29a05f0b1a0e1d2b17bca6b6a1f1159f86"
}
